is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieDirectorClient
build_property.RootNamespace = MovieDirectorClient
build_property.ProjectDir = C:\Users\Pardhasaradhi.Avula\source\repos\MovieDirectorClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pardhasaradhi.Avula\source\repos\MovieDirectorClient
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Pardhasaradhi.Avula/source/repos/MovieDirectorClient/Pages/Directors.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlyZWN0b3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pardhasaradhi.Avula/source/repos/MovieDirectorClient/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pardhasaradhi.Avula/source/repos/MovieDirectorClient/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pardhasaradhi.Avula/source/repos/MovieDirectorClient/Pages/Movies.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pardhasaradhi.Avula/source/repos/MovieDirectorClient/Pages/MovieUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pardhasaradhi.Avula/source/repos/MovieDirectorClient/Pages/NewDirector.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3RGlyZWN0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pardhasaradhi.Avula/source/repos/MovieDirectorClient/Pages/NewMovie.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3TW92aWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pardhasaradhi.Avula/source/repos/MovieDirectorClient/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pardhasaradhi.Avula/source/repos/MovieDirectorClient/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pardhasaradhi.Avula/source/repos/MovieDirectorClient/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pardhasaradhi.Avula/source/repos/MovieDirectorClient/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pardhasaradhi.Avula/source/repos/MovieDirectorClient/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ef7ht2r0hf
